<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="jquery_effects.js"></script>
    <style>
        .circle {
            height: 50px;
            width: 50px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
        .square {
            height: 50px;
            width: 50px;
            background-color: rgb(0, 255, 26);
        }
        .big-sq {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            text-align: center;
            font-size: 0.01rem;
            display: grid;
            align-items: center;
        }
        .big-sq > div {
            transform: rotate(90deg);
        }
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid rgb(255, 251, 0);
        }
        .main{
            display: inline-flex;
        }
        .main > div {
            margin: 10px;
        }
        </style>
</head>
<body>
    <button id='btn2'>kwadrat</button>
    <button id='btn3'>trojkat</button>
    <button id='btn1'>kolko</button><br>
    
    <button id='btn11'>slide down</button>
    <button id='btn12'>slide up</button>
    <button id='btn13'>slide toggle</button><br>
    <button id='btn21'>animate sq</button>
    <button id='btn22'>zatrzymaj animacje</button>
    <button id='btn23'>chain</button>

    <div class='main'>
        <div class="square"></div>
        <div class="triangle-up"></div>
        <div class="circle"></div>
    </div>
    <div class="text">dowolny tekst</div>


    <div class='big-sq'>
        <div>:)</div>
    </div>
</body>
</html>